{
  "name": "devlens",
  "version": "0.1.0",
  "private": true,
  "description": "DevLens — Software Intelligence Platform",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter devlens-backend dev\" \"pnpm --filter devlens-frontend dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "pnpm -r test",
    "prepare": "husky || true"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "concurrently": "^9.0.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "rollup": "4.46.0"
    }
  }
}
